<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DababaseConnection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=C:\[Projects]\Point-Of-Sale\database.sdf;Encrypt Database=True;Password=myPassword;Persist Security Info=False;  </Value>
    </Setting>
    <Setting Name="DBCS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=|DataDirectory|database.sdf;Encrypt Database=True;Password=myPassword;Persist Security Info=False;  </Value>
    </Setting>
  </Settings>
</SettingsFile>